{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Check DB Functions",
			"type": "shell",
			"command": "echo \"Run this script with your Supabase credentials:\" && echo \"PowerShell: .\\check_fix_functions.ps1 -ApiKey \\\"your_service_key\\\" -ApiUrl \\\"https://your-project-ref.supabase.co\\\"\" && echo \"Bash: ./check_fix_functions.sh -k \\\"your_service_key\\\" -u \\\"https://your-project-ref.supabase.co\\\"\"",
			"group": "test",
			"problemMatcher": [],
			"isBackground": false
		}
	]
}